{
  "name": "pandora",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts5": "^5.10.0",
    "@amcharts/amcharts5-fonts": "^5.0.1",
    "@amcharts/amcharts5-geodata": "^5.1.4",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^5.16.4",
    "@mui/lab": "^5.0.0-alpha.172",
    "@mui/material": "^5.16.4",
    "@mui/x-data-grid": "^7.11.0",
    "@mui/x-date-pickers": "^7.11.0",
    "@mui/x-date-pickers-pro": "^7.11.0",
    "@react-navigation/native": "^6.1.18",
    "@superset-ui/embedded-sdk": "^0.1.0-alpha.12",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "babel-plugin-import": "^1.13.8",
    "chroma-js": "^2.4.2",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.12",
    "export-from-json": "^1.7.4",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.3.8",
    "fs": "^0.0.1-security",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "isexe": "^3.1.1",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "query-string": "^9.1.0",
    "react": "^18.3.1",
    "react-cookie": "^7.2.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.25.1",
    "react-router-native": "^6.25.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-virtuoso": "^4.7.13",
    "react-vis-network-graph": "^3.0.1",
    "reactflow": "^11.11.4",
    "sass": "^1.77.8",
    "superset-dashboard-sdk": "^1.0.0-alpha.11",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-webpack": "webpack --mode production",
    "build-npm": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "webpack --mode production --profile --json > stats.json && webpack-bundle-analyzer stats.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-react": "^7.24.7",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "sass-loader": "^15.0.0",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.93.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4"
  }
}
